[tox]
sdistsrc = dist/fixed*

[testenv]
deps=
  nose
  nose_fixes
  nose-cov
  manuel
  testfixtures
commands=nosetests fixed --with-xunit --xunit-file=junit-{envname}.xml -s
changedir=.tox

[testenv:py2.6]
basepython=python2.7

[testenv:py2.7]
basepython=python2.7
